<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, minimal-ui">


		<meta http-equiv="content-type" content="text/html;charset=UTF-8">
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
		<link rel="stylesheet" href="http://juanfutbol.com/css/juan/default.css?v=1.1" />

		
			<style>
				html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, au
				dio, video {
					background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
					border: 0 none;
					font-size: 100%;
					margin: 0;
					outline: 0 none;
					padding: 0;
					vertical-align: baseline;
					width: auto;
				}  
			</style>
		</head>
	<body>
		<link type="text/css" rel="stylesheet" href="css/indepth.css?v=1.0.0"/>
		
		<div class="indepth_pages">
			<div class="indepth_share">
					<a href="javascript:sharePopUp('fb', 'https://www.facebook.com/sharer.php?s=100&p[images][0]=http%3A%2F%2Fs3.amazonaws.com%2Fstadium-azteca%2Fpage%2F66bf9cfb-d0b3-4698-b6ad-2052267a76b7%2Ffinal%2Fimages%2FTop_1.png&p[url]=http%3A%2F%2Fjuanfutbol.com%2Findepth%2Fel-diario-de-un-apostador');"><div class="indepth_share_item facebook"></div></a>
					<a href="javascript:sharePopUp('tw', 'https://twitter.com/share?via=juanfutbol&text=El%20diario%20de%20un%20apostador%20&url=http%3A%2F%2Fjuanfutbol.com%2Findepth%2Fel-diario-de-un-apostador');"><div class="indepth_share_item twitter"></div></a>
					<a href="whatsapp://send?text=El diario de un apostador  http%3A%2F%2Fjuanfutbol.com%2Findepth%2Fel-diario-de-un-apostador"  target="_blank"><div class="indepth_share_item whatsapp"></div></a>
					
			</div>
			<div id="indepth_cover" class="indepth_page"  resize="false">
				<div class="indepth_parallax_back" > 
					
							
							<a id="indepth_button_ver"><div id="indepth_ver_texto"></div></a>
						</div>
					</div>
					
					
				</div>
			</div>

			
			<div id="indepth_page1" class="indepth_page indepth_page_content" >
					<div class="indepth_estadio" data-start="position:absolute;" data-20-top="position:fixed;">
						<div class="indeth_estadio_container">
						<img class="indepth_estadio_piojo" src="images/Scene_1/Piojo_1.svg"
							data-start="display:block;"
							data--0-top="display:block;"
							data--4-top="display:none;"
							data--2-top="display:block;"
							data--3-top="display:none;"
							data--200-top="display:block;"
							data--201-top="display:none;">
						<img class="indepth_estadio_piojo" src="images/Scene_2/Piojo_2.svg"
							data-start="display:none;"
							data--0-top="display:none;"
							data--4-top="display:block;"
							data--2-top="display:none;"
							data--3-top="display:block;"
							data--200-top="display:none;"
							data--201-top="display:block;">
						</div>
					</div>
						
						
					<div class="indepth_lluvia_estadio" data-start="position:relative;"  data-20-top="position:fixed;">
						<div class="indepth_lluvia_cont">
						<div id="indepth_lluvia1" data-start="transform: translate(0px,0px);" data--50-top="transform: translate(0px,0px);" data--450-top="transform: translate(0px,480px);"></div>
						<div id="indepth_lluvia2" data-start="transform: translate(0px,0px);" data--50-top="transform: translate(0px,0px);" data--550-top="transform: translate(0px,480px);"></div>
						</div>
					</div>
			</div>
				
			

			
			<div id="com" class="indepth_page_content">
				<div class="indepth_page_body" >
					<div id="indepth_coments"></div>
				</div>
			</div>	
		
		
		
		
		<scripts>
		<script src="js/d3.v3.min.js" charset="utf-8"></script>
		<script src="js/skrollr.min.js" charset="utf-8"></script>
		
			<script type="text/javascript" src="js/indepth.js?v=1.0.0"></script>
		</scripts>
		
	</body>
</html>